<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.layout.VBox?>

<ScrollPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="1000" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="gui.MainViewController">
   <content>
      <VBox prefHeight="334.0" prefWidth="517.0">
         <children>
            <MenuBar>
              <menus>
                <Menu mnemonicParsing="false" text="Gerenciar">
                  <items>
                    <MenuItem fx:id="menuItemAluno" mnemonicParsing="false" onAction="#onMenuItemAlunoAction" text="Alunos" />
                        <MenuItem fx:id="menuItemPlano" mnemonicParsing="false" onAction="#onMenuItemPlanoAction" text="Planos" />
                        <MenuItem fx:id="menuItemSalvarPresencas" mnemonicParsing="false" onAction="#onMenuItemSalvarPresencasAction" text="Salvar Presenças" />
                  </items>
                </Menu>
                <Menu mnemonicParsing="false" text="Ajuda">
                  <items>
                    <MenuItem fx:id="menuItemAjudaSobre" mnemonicParsing="false" onAction="#onMenuItemAjudaSobreAction" text="Sobre" />
                  </items>
                </Menu>
              </menus>
            </MenuBar>
         </children>
      </VBox>
   </content>
</ScrollPane>
