;             
CREATE USER IF NOT EXISTS "SA" SALT '3868d2940db5c0b1' HASH 'ba35498cc6666b284ea5cafe271b5201f2ad7b01a6d94e3791c9a30bd1d1aa7b' ADMIN;         
CREATE SEQUENCE "PUBLIC"."SYSTEM_SEQUENCE_E00E7A3D_FAE2_4167_98AD_73DB6EAF3B3B" START WITH 2 BELONGS_TO_TABLE;
CREATE SEQUENCE "PUBLIC"."SYSTEM_SEQUENCE_A6257C57_91C4_4B4D_AF0B_CB69C23192B8" START WITH 2 BELONGS_TO_TABLE;
CREATE CACHED TABLE "PUBLIC"."PLANO"(
    "ID" INT DEFAULT (NEXT VALUE FOR "PUBLIC"."SYSTEM_SEQUENCE_E00E7A3D_FAE2_4167_98AD_73DB6EAF3B3B") NOT NULL NULL_TO_DEFAULT SEQUENCE "PUBLIC"."SYSTEM_SEQUENCE_E00E7A3D_FAE2_4167_98AD_73DB6EAF3B3B",
    "NOME" VARCHAR(60) NOT NULL,
    "MENSALIDADE" DECIMAL(10, 2) NOT NULL
);              
ALTER TABLE "PUBLIC"."PLANO" ADD CONSTRAINT "PUBLIC"."CONSTRAINT_4" PRIMARY KEY("ID");        
-- 1 +/- SELECT COUNT(*) FROM PUBLIC.PLANO;   
INSERT INTO "PUBLIC"."PLANO" VALUES
(1, 'Plano 1: Todos os dias', 100.00);   
CREATE CACHED TABLE "PUBLIC"."ALUNO"(
    "ID" INT DEFAULT (NEXT VALUE FOR "PUBLIC"."SYSTEM_SEQUENCE_A6257C57_91C4_4B4D_AF0B_CB69C23192B8") NOT NULL NULL_TO_DEFAULT SEQUENCE "PUBLIC"."SYSTEM_SEQUENCE_A6257C57_91C4_4B4D_AF0B_CB69C23192B8",
    "NOME" VARCHAR(60) NOT NULL,
    "DATANASC" DATETIME(6) NOT NULL,
    "TELEFONE" VARCHAR(20) DEFAULT NULL,
    "DATAINICIOTREINO" DATETIME(6) DEFAULT NULL,
    "PLANOID" INT DEFAULT NULL,
    "PRESENCA" BOOLEAN NOT NULL,
    "TREINO" VARCHAR(2000) DEFAULT NULL
);           
ALTER TABLE "PUBLIC"."ALUNO" ADD CONSTRAINT "PUBLIC"."CONSTRAINT_3" PRIMARY KEY("ID");        
-- 1 +/- SELECT COUNT(*) FROM PUBLIC.ALUNO;   
INSERT INTO "PUBLIC"."ALUNO" VALUES
(1, 'Aluno 1', TIMESTAMP '2001-05-15 00:00:00', '15151515', TIMESTAMP '2019-10-08 00:00:00', 1, TRUE, 'teste');          
ALTER TABLE "PUBLIC"."ALUNO" ADD CONSTRAINT "PUBLIC"."CONSTRAINT_3B" FOREIGN KEY("PLANOID") REFERENCES "PUBLIC"."PLANO"("ID") NOCHECK;        
